<!DOCTYPE html>
<html lang="en" class="scroll-smooth"><head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>LitigationOS | Extraction Results</title>
<!-- Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&amp;family=Newsreader:ital,opsz,wght@1,6..72,300;1,6..72,400;1,6..72,500&amp;display=swap" rel="stylesheet">
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com"></script>
<!-- Lucide Icons -->
<script src="https://unpkg.com/lucide@latest"></script>
<!-- Iconify -->
<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
<style>
body {
background-color: #ffffff;
color: #171717;
-webkit-font-smoothing: antialiased;
font-family: 'Inter', sans-serif;
}
/* Hide scrollbar */
.no-scrollbar::-webkit-scrollbar { display: none; }
.no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
/* Sidebar Logic */
#sidebar { transition: width 0.4s cubic-bezier(0.25, 1, 0.5, 1); }
#main-wrapper { transition: padding-left 0.4s cubic-bezier(0.25, 1, 0.5, 1); }
body.has-expanded-sidebar #sidebar { width: 16rem; }
body.has-expanded-sidebar #main-wrapper { padding-left: 16rem; }
body.has-expanded-sidebar #sidebar .sidebar-item {
justify-content: flex-start !important;
padding-left: 1rem !important;
padding-right: 1rem !important;
}
body.has-expanded-sidebar #sidebar .nav-label {
position: static !important;
opacity: 1 !important;
background-color: transparent !important;
color: inherit !important;
box-shadow: none !important;
padding: 0 0 0 12px !important;
pointer-events: auto !important;
display: inline-block !important;
white-space: nowrap;
}
/* Sidebar Header Triggers */
#collapse-trigger { display: none; }
#expand-trigger { display: flex; opacity: 0; pointer-events: auto; }
#logo-wrapper:hover #expand-trigger { opacity: 1; background-color: rgba(255,255,255,0.95); }
body.has-expanded-sidebar #sidebar-header { padding-left: 1rem; padding-right: 1rem; justify-content: space-between; }
body.has-expanded-sidebar #collapse-trigger { display: block; }
body.has-expanded-sidebar #expand-trigger { display: none !important; pointer-events: none; }
body.has-expanded-sidebar #logo-wrapper { pointer-events: none; }
/* Sidebar Text Transitions */
#sidebar .nav-label { transition: opacity 0s; }
#sidebar .sidebar-item:hover .nav-label { transition: opacity 0.3s; }
body.has-expanded-sidebar #sidebar .nav-label { transition: opacity 0.3s ease 0.15s !important; }
body.has-expanded-sidebar #sidebar-bottom-actions { align-items: stretch !important; }
body.has-expanded-sidebar #sidebar-user-profile { margin-left: 1rem; }
body.has-expanded-sidebar .toggle-hints-wrapper { display: flex !important; }
/* Custom Scrollbar for Tables */
.custom-scrollbar::-webkit-scrollbar {
height: 6px;
width: 6px;
}
.custom-scrollbar::-webkit-scrollbar-track {
background: transparent;
}
.custom-scrollbar::-webkit-scrollbar-thumb {
background-color: #E5E5E5;
border-radius: 20px;
}
</style>
<script>
function toggleSidebar() {
document.body.classList.toggle('has-expanded-sidebar');
}
</script></head>
  <body class="min-h-screen overflow-x-hidden selection:bg-[#FF5E00] selection:text-white relative bg-white text-neutral-900 flex">
    <!-- Background Animation -->
    <div class="fixed inset-0 pointer-events-none z-0 overflow-hidden">
      <div class="absolute inset-0 bg-[linear-gradient(to_right,#8080800a_1px,transparent_1px),linear-gradient(to_bottom,#8080800a_1px,transparent_1px)] bg-[size:24px_24px]"></div>
      <div class="absolute inset-0 bg-gradient-to-b from-transparent via-transparent to-white"></div>
    </div>

    <!-- Zone 2: Left Sidebar (Global Navigation) -->
    <nav class="fixed z-50 flex flex-col bg-white/80 w-[72px] border-neutral-100/80 border-r pt-6 pb-6 top-0 bottom-0 left-0 backdrop-blur-xl justify-between" id="sidebar">
      <div class="flex flex-col items-center gap-6 w-full">
        <!-- Sidebar Header -->
        <div id="sidebar-header" class="flex items-center justify-center w-full px-2 min-h-[40px] relative">
          <div id="logo-wrapper" class="relative flex items-center justify-center w-10 h-10 shrink-0 rounded-xl cursor-pointer">
            <div class="text-[#FF5E00]">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon-fire">
                <path d="M12 3q1 4 4 6.5t3 5.5a1 1 0 0 1-14 0a5 5 0 0 1 1-3a1 1 0 0 0 5 0c0-2-1.5-3-1.5-5q0-2 2.5-4"></path>
              </svg>
            </div>
            <button onclick="toggleSidebar()" id="expand-trigger" class="absolute inset-0 flex items-center justify-center rounded-xl text-neutral-400 transition-all backdrop-blur-sm">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-panel-left-open">
                <rect width="18" height="18" x="3" y="3" rx="2" ry="2"></rect>
                <path d="M9 3v18"></path>
                <path d="m14 9 3 3-3 3"></path>
              </svg>
            </button>
          </div>
          <button id="collapse-trigger" onclick="toggleSidebar()" class="text-neutral-400 hover:text-neutral-600 transition-colors p-1">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-panel-left">
              <rect width="18" height="18" x="3" y="3" rx="2" ry="2"></rect>
              <path d="M9 3v18"></path>
            </svg>
          </button>
        </div>

        <div class="w-8 h-[1px] bg-neutral-100"></div>

        <!-- Nav Items -->
        <div class="flex flex-col gap-2 w-full px-2">
          <!-- Dashboard -->
          <a href="#" class="sidebar-item group relative flex items-center justify-center p-2.5 rounded-lg text-neutral-400 hover:text-neutral-900 hover:bg-neutral-50 transition-all">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout-dashboard w-5 h-5 stroke-[1.5]">
              <rect width="7" height="9" x="3" y="3" rx="1"></rect>
              <rect width="7" height="5" x="14" y="3" rx="1"></rect>
              <rect width="7" height="9" x="14" y="12" rx="1"></rect>
              <rect width="7" height="5" x="3" y="16" rx="1"></rect>
            </svg>
            <span class="nav-label absolute left-14 px-2 py-1 bg-neutral-900 text-white font-normal rounded opacity-0 group-hover:opacity-100 whitespace-nowrap pointer-events-none z-50 shadow-lg transition-opacity duration-300 text-xs">
              Command Center
            </span>
          </a>
          <!-- The Vault -->
          <a href="#vault" class="sidebar-item group relative flex items-center justify-center p-2.5 rounded-lg text-neutral-400 hover:text-neutral-900 hover:bg-neutral-50 transition-all">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder-closed w-5 h-5 stroke-[1.5]">
              <path d="M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.9a2 2 0 0 1-1.69-.9L9.6 3.9A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"></path>
            </svg>
            <div class="nav-label absolute left-14 px-2 py-1 bg-neutral-900 text-white font-normal rounded opacity-0 group-hover:opacity-100 whitespace-nowrap z-50 shadow-lg transition-opacity duration-300 text-xs flex items-center gap-2">
              The Vault
            </div>
          </a>
          <!-- New Case (Active State) -->
          <a href="#" class="sidebar-item group relative flex items-center justify-center p-2.5 rounded-lg text-[#FF5E00] bg-[#FF5E00]/5 transition-all">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-plus-square w-5 h-5 stroke-[1.5]">
              <rect width="18" height="18" x="3" y="3" rx="2" ry="2"></rect>
              <path d="M12 8v8"></path>
              <path d="M8 12h8"></path>
            </svg>
            <span class="nav-label absolute left-14 px-2 py-1 bg-neutral-900 text-white font-normal rounded opacity-0 group-hover:opacity-100 whitespace-nowrap pointer-events-none z-50 shadow-lg transition-opacity duration-300 text-xs">
              Create Case
            </span>
          </a>
        </div>
      </div>

      <!-- Bottom Actions -->
      <div class="flex flex-col items-center gap-4 w-full px-2" id="sidebar-bottom-actions">
        <!-- Settings -->
        <button class="sidebar-item group relative flex items-center justify-center p-2.5 rounded-lg text-neutral-400 hover:text-neutral-900 hover:bg-neutral-50 transition-all">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-settings w-5 h-5 stroke-[1.5]">
            <path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.72l-.15.1a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.38a2 2 0 0 0-.73-2.73l-.15-.1a2 2 0 0 1-1-1.72v-.51a2 2 0 0 1 1-1.72l.15-.1a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"></path>
            <circle cx="12" cy="12" r="3"></circle>
          </svg>
          <span class="nav-label absolute left-14 px-2 py-1 bg-neutral-900 text-white font-normal rounded opacity-0 group-hover:opacity-100 whitespace-nowrap pointer-events-none z-50 shadow-lg transition-opacity duration-300 text-xs">
            Settings
          </span>
        </button>
        <!-- Profile -->
        <button class="relative mt-2 w-9 h-9 rounded-full overflow-hidden ring-2 ring-transparent hover:ring-[#FF5E00]/20 transition-all shrink-0" id="sidebar-user-profile">
          <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-1.2.1&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80" alt="User Profile" class="w-full h-full object-cover">
        </button>
      </div>
    </nav>

    <!-- Content Wrapper -->
    <div id="main-wrapper" class="flex flex-1 pl-[72px] transition-all duration-300 w-full min-h-screen">
      
      <!-- Main Flow -->
      <main class="flex-1 w-full max-w-6xl mx-auto py-12 px-6 lg:px-10 flex flex-col relative z-10">
        
        <!-- Breadcrumb & Header -->
        <div class="mb-8">
          <div class="flex items-center gap-2 text-xs text-neutral-500 mb-3 font-medium">
             <span>Cases</span>
             <iconify-icon icon="solar:alt-arrow-right-linear" class="text-neutral-300"></iconify-icon>
             <span class="">Chicas v. Amazon</span>
             <iconify-icon icon="solar:alt-arrow-right-linear" class="text-neutral-300"></iconify-icon>
             <span class="text-neutral-900">Extraction Results</span>
          </div>
          <div class="flex flex-col gap-1">
            <h1 class="text-2xl font-medium tracking-tight text-neutral-900">Extraction Complete</h1>
            <p class="text-neutral-500 font-serif italic text-lg">Chicas v. Amazon</p>
          </div>
        </div>

        <!-- Progress Stepper -->
        <div class="w-full border-b border-neutral-100 mb-10">
          <div class="flex items-center gap-8 pb-4">
            <!-- Step 1: Details (Completed) -->
            <div class="flex items-center gap-2 relative">
              <div class="flex items-center justify-center w-6 h-6 rounded-full bg-emerald-500 text-white text-[10px] font-bold">
                <iconify-icon icon="solar:check-read-linear" stroke-width="3"></iconify-icon>
              </div>
              <span class="text-sm font-medium text-emerald-600">Case Details</span>
            </div>

            <div class="text-neutral-200">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right"><path d="m9 18 6-6-6-6"></path></svg>
            </div>

            <!-- Step 2: Upload (Completed) -->
             <div class="flex items-center gap-2 relative">
              <div class="flex items-center justify-center w-6 h-6 rounded-full bg-emerald-500 text-white text-[10px] font-bold">
                <iconify-icon icon="solar:check-read-linear" stroke-width="3"></iconify-icon>
              </div>
              <span class="text-sm font-medium text-emerald-600">Upload Documents</span>
            </div>

            <div class="text-neutral-200">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right"><path d="m9 18 6-6-6-6"></path></svg>
            </div>

            <!-- Step 3: Review Extraction (Active) -->
             <div class="flex items-center gap-2 relative">
              <div class="flex items-center justify-center w-6 h-6 rounded-full bg-[#FF5E00] text-white text-[10px] font-bold">
                3
              </div>
              <span class="text-sm font-medium text-[#FF5E00]">Review Extraction</span>
              <div class="absolute -bottom-[17px] left-0 right-0 h-0.5 bg-[#FF5E00]"></div>
            </div>

            <!-- Step 4: Categorize -->
            <div class="text-neutral-200">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right"><path d="m9 18 6-6-6-6"></path></svg>
            </div>
            
            <div class="flex items-center gap-2 group cursor-not-allowed opacity-40">
              <div class="flex items-center justify-center w-6 h-6 rounded-full border border-neutral-300 text-neutral-400 text-[10px] font-bold">4</div>
              <span class="text-sm font-medium text-neutral-500">Categorize</span>
            </div>
          </div>
        </div>

        <!-- Content Area -->
        <div class="space-y-8 pb-24">
          
          <!-- Summary Statistics -->
          <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
            
            <!-- Total Requests -->
            <div class="bg-white border border-neutral-200 rounded-xl p-5 shadow-sm relative overflow-hidden group">
              <div class="flex justify-between items-start mb-2 relative z-10">
                <h3 class="text-xs font-semibold text-neutral-500 uppercase tracking-wide">Total Requests</h3>
                <iconify-icon icon="solar:documents-linear" class="text-[#FF5E00]" width="20"></iconify-icon>
              </div>
              <div class="text-3xl font-semibold text-neutral-900 tracking-tight relative z-10">127</div>
              <div class="text-[10px] text-emerald-600 font-medium mt-1 flex items-center gap-1">
                 <iconify-icon icon="solar:check-circle-linear"></iconify-icon> Success
              </div>
              <div class="absolute -right-4 -bottom-4 w-20 h-20 bg-gradient-to-br from-[#FF5E00]/10 to-transparent rounded-full blur-xl"></div>
            </div>

            <!-- Breakdown -->
            <div class="bg-white border border-neutral-200 rounded-xl p-5 shadow-sm col-span-1 md:col-span-2 flex flex-col justify-center">
               <h3 class="text-xs font-semibold text-neutral-500 uppercase tracking-wide mb-3">Breakdown by Type</h3>
               <div class="flex items-center w-full gap-4">
                  <div class="flex-1 flex flex-col gap-1 border-r border-neutral-100 last:border-0 pr-4">
                    <span class="text-xs text-neutral-400 font-medium">RFPs</span>
                    <span class="text-xl font-semibold text-neutral-900">85</span>
                  </div>
                  <div class="flex-1 flex flex-col gap-1 border-r border-neutral-100 last:border-0 px-2">
                    <span class="text-xs text-neutral-400 font-medium">Interrogatories</span>
                    <span class="text-xl font-semibold text-neutral-900">32</span>
                  </div>
                  <div class="flex-1 flex flex-col gap-1 pl-2">
                    <span class="text-xs text-neutral-400 font-medium">RFAs</span>
                    <span class="text-xl font-semibold text-neutral-900">10</span>
                  </div>
               </div>
            </div>

            <!-- Categories & Terms -->
            <div class="bg-white border border-neutral-200 rounded-xl p-0 shadow-sm flex flex-col divide-y divide-neutral-100">
              <div class="flex-1 p-3 px-5 flex items-center justify-between">
                 <div class="flex flex-col">
                    <span class="text-xs text-neutral-500 uppercase font-semibold">Defined Terms</span>
                    <span class="text-lg font-semibold text-neutral-900">14</span>
                 </div>
                 <div class="w-8 h-8 rounded-full bg-neutral-50 flex items-center justify-center text-neutral-400">
                    <iconify-icon icon="solar:book-bookmark-linear" width="16"></iconify-icon>
                 </div>
              </div>
              <div class="flex-1 p-3 px-5 flex items-center justify-between">
                 <div class="flex flex-col">
                    <span class="text-xs text-neutral-500 uppercase font-semibold">Topics</span>
                    <span class="text-lg font-semibold text-neutral-900">8</span>
                 </div>
                 <div class="w-8 h-8 rounded-full bg-neutral-50 flex items-center justify-center text-neutral-400">
                    <iconify-icon icon="solar:tag-linear" width="16"></iconify-icon>
                 </div>
              </div>
            </div>

          </div>

          <!-- Defined Terms Section -->
          <section>
            <div class="flex items-center justify-between mb-4">
              <div>
                <h2 class="text-base font-semibold text-neutral-900 flex items-center gap-2">
                  <iconify-icon icon="solar:book-2-linear" class="text-[#FF5E00]" width="20" height="20"></iconify-icon>
                  Defined Terms Extracted
                </h2>
                <p class="text-sm text-neutral-500 mt-1">The AI identified these terms. They will be used to generate consistent responses.</p>
              </div>
              <button class="text-xs font-medium bg-white border border-neutral-200 text-neutral-700 hover:text-[#FF5E00] hover:border-[#FF5E00] px-3 py-1.5 rounded-lg transition-colors flex items-center gap-1.5 shadow-sm">
                <iconify-icon icon="solar:add-circle-linear" width="14"></iconify-icon>
                Add Term
              </button>
            </div>

            <div class="border border-neutral-200 rounded-xl overflow-hidden bg-white shadow-sm">
              <table class="w-full text-left text-sm">
                <thead>
                  <tr class="bg-neutral-50/50 border-b border-neutral-200 text-xs font-medium text-neutral-500 uppercase tracking-wide">
                    <th class="px-6 py-3 font-medium w-48">Term</th>
                    <th class="px-6 py-3 font-medium">Definition</th>
                    <th class="px-6 py-3 font-medium w-24 text-center">Actions</th>
                  </tr>
                </thead>
                <tbody class="divide-y divide-neutral-100">
                  
                  <tr class="group hover:bg-neutral-50 transition-colors">
                    <td class="px-6 py-3 font-semibold text-neutral-800 text-xs">CLASS PERIOD</td>
                    <td class="px-6 py-3 text-neutral-600">January 1, 2020 through December 31, 2024</td>
                    <td class="px-6 py-3 text-center flex items-center justify-center gap-2">
                       <button class="text-neutral-400 hover:text-neutral-700"><iconify-icon icon="solar:pen-linear" width="16"></iconify-icon></button>
                       <button class="text-neutral-400 hover:text-red-500"><iconify-icon icon="solar:trash-bin-trash-linear" width="16"></iconify-icon></button>
                    </td>
                  </tr>

                  <tr class="group hover:bg-neutral-50 transition-colors">
                    <td class="px-6 py-3 font-semibold text-neutral-800 text-xs">DEFENDANT</td>
                    <td class="px-6 py-3 text-neutral-600">Amazon, Inc. and any subsidiary, parent, or affiliated entity</td>
                    <td class="px-6 py-3 text-center flex items-center justify-center gap-2">
                       <button class="text-neutral-400 hover:text-neutral-700"><iconify-icon icon="solar:pen-linear" width="16"></iconify-icon></button>
                       <button class="text-neutral-400 hover:text-red-500"><iconify-icon icon="solar:trash-bin-trash-linear" width="16"></iconify-icon></button>
                    </td>
                  </tr>

                  <tr class="group hover:bg-neutral-50 transition-colors">
                    <td class="px-6 py-3 font-semibold text-neutral-800 text-xs">PERSONNEL FILE</td>
                    <td class="px-6 py-3 text-neutral-600">Any file, document, or record maintained by DEFENDANT relating to any CLASS MEMBER</td>
                    <td class="px-6 py-3 text-center flex items-center justify-center gap-2">
                       <button class="text-neutral-400 hover:text-neutral-700"><iconify-icon icon="solar:pen-linear" width="16"></iconify-icon></button>
                       <button class="text-neutral-400 hover:text-red-500"><iconify-icon icon="solar:trash-bin-trash-linear" width="16"></iconify-icon></button>
                    </td>
                  </tr>

                  <tr class="group hover:bg-neutral-50 transition-colors">
                    <td class="px-6 py-3 font-semibold text-neutral-800 text-xs">CLASS MEMBER</td>
                    <td class="px-6 py-3 text-neutral-600">Any non-exempt employee who worked for DEFENDANT in California during the CLASS PERIOD</td>
                    <td class="px-6 py-3 text-center flex items-center justify-center gap-2">
                       <button class="text-neutral-400 hover:text-neutral-700"><iconify-icon icon="solar:pen-linear" width="16"></iconify-icon></button>
                       <button class="text-neutral-400 hover:text-red-500"><iconify-icon icon="solar:trash-bin-trash-linear" width="16"></iconify-icon></button>
                    </td>
                  </tr>

                  <tr class="group hover:bg-neutral-50 transition-colors">
                    <td class="px-6 py-3 font-semibold text-neutral-800 text-xs">DOCUMENT</td>
                    <td class="px-6 py-3 text-neutral-600">Any written, printed, typed, or graphic matter...</td>
                    <td class="px-6 py-3 text-center flex items-center justify-center gap-2">
                       <button class="text-neutral-400 hover:text-neutral-700"><iconify-icon icon="solar:pen-linear" width="16"></iconify-icon></button>
                       <button class="text-neutral-400 hover:text-red-500"><iconify-icon icon="solar:trash-bin-trash-linear" width="16"></iconify-icon></button>
                    </td>
                  </tr>

                  <tr class="group hover:bg-neutral-50 transition-colors">
                    <td class="px-6 py-3 font-semibold text-neutral-800 text-xs">COMMUNICATION</td>
                    <td class="px-6 py-3 text-neutral-600">Any transmission of information...</td>
                    <td class="px-6 py-3 text-center flex items-center justify-center gap-2">
                       <button class="text-neutral-400 hover:text-neutral-700"><iconify-icon icon="solar:pen-linear" width="16"></iconify-icon></button>
                       <button class="text-neutral-400 hover:text-red-500"><iconify-icon icon="solar:trash-bin-trash-linear" width="16"></iconify-icon></button>
                    </td>
                  </tr>

                </tbody>
              </table>
            </div>
          </section>

          <!-- Potential Issues Section -->
          <section>
            <div class="mb-4">
               <h2 class="text-base font-semibold text-neutral-900 flex items-center gap-2">
                <iconify-icon icon="solar:danger-triangle-linear" class="text-amber-500" width="20" height="20"></iconify-icon>
                Items Needing Attention
                <span class="bg-amber-100 text-amber-700 text-[10px] px-2 py-0.5 rounded-full font-medium">3 Issues</span>
              </h2>
            </div>

            <div class="border border-neutral-200 rounded-xl overflow-hidden bg-white shadow-sm">
              <table class="w-full text-left text-sm">
                <thead>
                  <tr class="bg-neutral-50/50 border-b border-neutral-200 text-xs font-medium text-neutral-500 uppercase tracking-wide">
                    <th class="px-6 py-3 font-medium w-40">Issue Type</th>
                    <th class="px-6 py-3 font-medium w-32">Request #</th>
                    <th class="px-6 py-3 font-medium">Description</th>
                    <th class="px-6 py-3 font-medium w-24 text-center">Resolve</th>
                  </tr>
                </thead>
                <tbody class="divide-y divide-neutral-100">
                  
                  <tr class="group hover:bg-neutral-50 transition-colors">
                    <td class="px-6 py-3">
                      <span class="inline-flex items-center gap-1 px-2 py-1 rounded-md bg-amber-50 text-amber-700 text-xs font-medium border border-amber-100">
                        <iconify-icon icon="solar:question-circle-linear" width="12"></iconify-icon> Unclear
                      </span>
                    </td>
                    <td class="px-6 py-3 font-medium text-neutral-900">RFP No. 47</td>
                    <td class="px-6 py-3 text-neutral-600">Request may be unintelligible or ambiguous</td>
                    <td class="px-6 py-3 text-center">
                       <button class="text-neutral-400 hover:text-[#FF5E00] flex items-center justify-center w-full">
                         <iconify-icon icon="solar:alt-arrow-right-linear" width="16"></iconify-icon>
                       </button>
                    </td>
                  </tr>

                  <tr class="group hover:bg-neutral-50 transition-colors">
                    <td class="px-6 py-3">
                      <span class="inline-flex items-center gap-1 px-2 py-1 rounded-md bg-blue-50 text-blue-700 text-xs font-medium border border-blue-100">
                        <iconify-icon icon="solar:copy-linear" width="12"></iconify-icon> Duplicate
                      </span>
                    </td>
                    <td class="px-6 py-3 font-medium text-neutral-900">RFP No. 23, 24</td>
                    <td class="px-6 py-3 text-neutral-600">These requests appear substantially similar</td>
                    <td class="px-6 py-3 text-center">
                       <button class="text-neutral-400 hover:text-[#FF5E00] flex items-center justify-center w-full">
                         <iconify-icon icon="solar:alt-arrow-right-linear" width="16"></iconify-icon>
                       </button>
                    </td>
                  </tr>

                  <tr class="group hover:bg-neutral-50 transition-colors">
                    <td class="px-6 py-3">
                      <span class="inline-flex items-center gap-1 px-2 py-1 rounded-md bg-red-50 text-red-700 text-xs font-medium border border-red-100">
                        <iconify-icon icon="solar:forbidden-circle-linear" width="12"></iconify-icon> Relevance
                      </span>
                    </td>
                    <td class="px-6 py-3 font-medium text-neutral-900">ROG No. 15</td>
                    <td class="px-6 py-3 text-neutral-600">Request may not relate to claims in complaint</td>
                    <td class="px-6 py-3 text-center">
                       <button class="text-neutral-400 hover:text-[#FF5E00] flex items-center justify-center w-full">
                         <iconify-icon icon="solar:alt-arrow-right-linear" width="16"></iconify-icon>
                       </button>
                    </td>
                  </tr>

                </tbody>
              </table>
            </div>
          </section>

        </div>

        <!-- Floating Bottom Actions -->
        <div class="fixed bottom-0 left-0 lg:left-[72px] right-0 p-4 bg-white/80 backdrop-blur-lg border-t border-neutral-200 z-40 flex items-center justify-between px-6 lg:px-10">
          <button class="text-sm font-medium text-neutral-500 hover:text-neutral-900 transition-colors px-4 py-2 rounded-lg hover:bg-neutral-100 flex items-center gap-2">
            Edit Defined Terms
          </button>
          
          <button class="group flex items-center gap-2 bg-[#FF5E00] hover:bg-[#e55500] text-white px-6 py-2.5 rounded-lg text-sm font-medium transition-all shadow-lg shadow-[#FF5E00]/20 hover:shadow-[#FF5E00]/40">
            <span>Review Categories</span>
            <iconify-icon icon="solar:arrow-right-linear" width="18" height="18" class="group-hover:translate-x-0.5 transition-transform"></iconify-icon>
          </button>
        </div>

      </main>
    </div>

    <!-- Initialize Lucide Icons -->
    <script>
      lucide.createIcons();
    </script>
  
</body></html>